// Create User (Register)
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "levi",
    "email": "levi@gmail.com",
    "password": "123",
    "confPassword": "123",
    "role": "admin"
}

###
// get All Users
GET http://localhost:5000/users 

###
// get Single User
GET http://localhost:5000/users/d7b5d6c2-64ba-4314-9fe5-bc3a9eb28873

###
// Update User
PATCH  http://localhost:5000/users/96cad46f-ba00-4208-91b3-cb5ae85c0bfc
Content-Type: application/json

{
    "name": "rere",
    "email": "rere@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "pencari kost" 
}

###
// delete user
DELETE http://localhost:5000/users/c6886471-54dc-4f81-96ce-61a0cbf9d941

###
// Login Admin
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "levi@gmail.com",
    "password": "123"
}

###
// Login Pemilik Kost
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "sasa@gmail.com",
    "password": "123"
}

###
// Login Pencari Kost
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "rere@gmail.com",
    "password": "123"
}

###
// me
GET http://localhost:5000/me

###
// logout user
DELETE http://localhost:5000/logout

###
// get all Kost
GET http://localhost:5000/rumah-kost

###
// get single Kost
GET http://localhost:5000/rumah-kost/4fd197bf-7902-4398-8b17-5f99c7e458a7

###
// tambah data Kost
POST http://localhost:5000/rumah-kost
Content-Type: application/json

{
    "nama": "Hello Kitty",
    "no_hp": "085278685008",
    "harga": "500000",
    "desa": "Sungai Alam",
    "alamat": "Jl. Bathin Alam",
    "jk": "Putri",
    "f_kamar": "ac",
    "peraturan_kost": "kost merah",
    "catatan_tambahan": "kost merah",
    "foto_kost": "kost merah",
    "longitude": "kost merah",
    "latitude": "kost merah"
}
// Apakah bisa 1 field f_kamar di isi dengan 
// banyak fasilitas? pakai enum gitu? atau pakai text array?


###
// update data Kost
PATCH http://localhost:5000/rumah-kost/8a85de40-a629-4fbd-b41c-d9556575715c
Content-Type: application/json

{
    "name": "kost merah update",
    "price": "500.000"
}

###
// delete kost
DELETE http://localhost:5000/rumah-kost/4fd197bf-7902-4398-8b17-5f99c7e458a7

###
// Rekomendasi Kost
GET http://localhost:5000/rekomendasi-kost

###
/// create fasilitas
POST http://localhost:5000/fasilitas-kost
Content-Type: application/json

{
    "nama_f": "Kasur"
}

###
// get all fasilitas
GET http://localhost:5000/fasilitas-kost

###
// get single fasilitas
GET http://localhost:5000/fasilitas-kost/8766a521-0b1f-4357-b068-32408855eb7f